<ModelDescriptions Software="OpenCalphad" >
<!-- This is a short explanation of XTDB model tags and their attributes in OC. -->

<Magnetic Id="IHJBCC" MPID1="BMAGN" MPID2="TC" Aff=" -1.00" Bibref="82Her" > 
 <!-- f_below_TC= +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9
                  -.00153008346*TAO**15; and
    f_above_TC= -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25); 
 in Gmagn=f(TAO)*LN(BMAGN+1) where TAO=T/TC.  Aff is the antiferromagnetic factor.
 For BCC phase.  TC is a combined Curie/Neel T and BMAGN the Bohr magneton number. -->
</Magnetic>

<Magnetic Id="IHJREST"  MPID1="BMAGN" MPID2="TC" Aff=" -3.00" Bibref="82Her" > 
 <!-- f_below_TC= +1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9
                -.0017449124*TAO**15; and 
    f_above_TC= -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25); 
 in Gmagn=f(TAO)*LN(BMAGN+1) where TAO=T/TC.  For non-bcc phases. -->
</Magnetic>

<Magnetic Id="IHJQX" MPID1="BMAGN" MPID2="CT" MPID3="NT" Aff="0" Bibref="01Che 12Xio" > 
 <!-- f_below_TC= +1-0.842849633*TAO**(-1)-0.174242226*TAO**3-.00774409892*TAO**9
               -.00174242226*TAO**15-.000646538871*TAO**21; and
    f_above_TC= -.0261039233*TAO**(-7)-.000870130777*TAO**(-21)-.000184262988*TAO**(-35)
               -6.65916411E-05*TAO**(-49);
 in Gmagn=f(TAO)*LN(BMAGN+1) where TAO=T/CT or T/NT.  Aff is redundant.
 CT is the Curie T and NT the Neel T and BMAGN the average Bohr magneton number. -->
</Magnetic>

<Einstein Id="GEIN" MPID1="LNTH" Bibref="01Che 21He" > 
  <!-- The Gibbs energy due to the Einstein low T vibrational model, 
           G=1.5*R*THETA+3*R*T*LN(1-EXP(-THETA/T)).
   The value used for LNTH should be ln(THETA) as this varies with composition
   in a more physically reasonable way.  When there are multiple THETA the argument
   of the GEIN functions should be THETA itself as it is a constant. -->
</Einstein>

<Liquid2state Id="LIQ2STATE" MPID1="GD"  MPID2="LNTH" Bibref="88Agr 13Bec" > 
  <!-- Unified model for the liquid and the amorphous state treated as an Einstein solid
    The GD parameter describes the stable liquid and the transition to the amorphous
    state.  LNTH is the logarithm of the Einstein THETA of the amorphous phase. -->
  </Liquid2state>

<DisorderedPart Disordered=" " Sum=" " Subtract=" " Bibref="97Ans 07Hal" > 
  <!-- This tag is nested inside the ordered phase tag.  The disordered fractions are 
    averaged over the number of ordered sublattices indicated by Sum.  The Gibbs energy
    is calculated separately for the ordered and disordered model parameters and added
    but the configurational Gibbs energy is calculated only for the ordered phase.  If 
    the Subtract="Y" is included the Gibbs energy of the ordered phas is calculated 
    a second time as disordered and subtracted -->
</DisorderedPart>

<Permutations Id="FCC4Perm" Bibref="09Sun" > 
  <!-- An FCC phase with 4 sublattices for the ordered tetrahedron use this model to
      indicate that parameters with permutations of the same set of constituents on
      identical sublattices are included only once in the database. -->
</Permutations>

<Permutations Id="BCC4Perm" Bibref="09Sun" > 
  <!-- A BCC phase with 4 sublattices for the ordered asymmetric tetrahedron use this
     model to indicate that parameters with permutations of the same set of constituents
     on identical sublattices are included only once in the database. -->
</Permutations>

<EEC Id="EEC" Bibref="20Sun" > 
  <!-- The Equi-Entropy Criterion means that the software must ensure that solid phases
     with higher entropy than  the liquid phase must not be stable. -->
</EEC>

<TernaryXpol Phase=" " Constituents=" " Xpol=" "  Bibref="01Pel" > 
  <!-- The ternary extrapolation of the binary parameters is specified. -->
</TernaryXpol>

<EBEF Id="EBEF" Bibref="18Dup" > 
   <!-- The Effective Bond Energy Formalism for phases with multiple sublattices using 
     wildcards, "*".  It also requires the DisorderedPart tag. -->
</EBEF>

<Bibliography> <!-- for the models -->
  <Bibitem Id="82Her" Text="S. Hertzman and B. Sundman, A Thermodynamic analysis of the 
    Fe-Cr system,' Calphad, Vol 6 (1982) pp 67-80" />
  <Bibitem Id="88Agr" Text="J. Agren, Thermodynmaics of supercooled liquids and their
     glass transition, Phys Chem Liq, Vol 18 (1988) pp 123-139" />
  <Bibitem Id="97Ans" Text="I. Ansara, N. Dupin, H. L. Lukas, B. Sundman, Thermodynamic
     assessment of the Al-Ni system, J All and Comp, Vol 247 (1997) pp 20-30" />
  <Bibitem Id="01Che" Text="Q. Chen and B. Sundman, Modeling of Thermodynamic Properties 
     for BCC, FCC, Liquid and Amorphous Iron, J Phase Eq, Vol 22 (2001) pp 631-644" />
  <Bibitem Id="01Pel" Text="A. D. Pelton, A General Geometric Thermodynamic Model for 
     Multicomponent  solutions, Calphad, Vol 25 (2001) pp 319-328" />
  <Bibitem Id="07Hal" Text="B. Hallstedt, N. Dupin, M. Hillert, L. Hoglund, H. L. Lukas, 
     J. C. Schuster and N. Solak, Calphad, Vol 31 (2007) pp 28-37" />
  <Bibitem Id="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, 
     An assessment of the Al-Fe system, Acta Mater, Vol 57 (2009) pp 2896-2908" />
  <Bibitem Id="12Xio" Text="W. Xiong, Q. Chen, P. A. Korzhavyi, M. Selleby, An improved 
     magnetic model for thermodynamic modeling, Calphad, Vol 39 (2012) pp 11-20" />
  <Bibitem Id="13Bec" Text="C. A. Becker, J. Agren, M. Baricco, Q Chen, S. A. Decterov, 
     U. R. Kattner, J. H. Perepezko, G. R. Pottlacher and M. Selleby, Thermodynamic 
      modelling of liquids, Phys Stat Sol B (2013) pp 1-20" />
  <Bibitem Id="18Dup" Text="N. Dupin, U. R. Kattner, B. Sundman, M. Palumbo, S. G. Fries, 
     Implementation of an Effective Bond Energy Formalism, J Res NIST, (2018) 123020" />
  <Bibitem Id="20Sun" Text="B. Sundman, U. R. Kattner, M. Hillert, M. Selleby, J. Agren, 
      S. Bigdeli, Q. Chen, A. Dinsdale, B. Hallstedt, A. Khvan, H. Mao and R. Otis, 
      A method for handling extrapolation of solids, Calphad, Vol 68 (2020) 101737" />
  <Bibitem Id="21He" Text="Z. He, B. Kaplan, H. Mao, M. Selleby, The third generation
      Calphad description of Al-C including revision of pure Al and C, Calphad,
      Vol 72 (2021) 102250" />
  </Bibliography>
</ModelDescriptions>
